# FileShare

./: .dockerignore  .env.example  .gitignore  README.md  WOPI-Host.sln  docker-compose.mtls.yml  docker-compose.yml
.github/: workflows
.github/workflows/: pr.yaml
WOPI-Host/: WOPI-Host.csproj  WeatherForecast.cs
WOPI-Host/Controllers/: WeatherForecastController.cs
WOPI-Host/Properties/: launchSettings.json
docs/: OpenFGA.md  authentication_secret.md  collabora_setup.md  database.md  https-certificate.md  local-development.md  swagger-openapi.md
setup/: docker-compose.yml
src/bruno/Auth - Fileshare/: Log In.bru  Sign up.bru  bruno.json  collection.bru
src/bruno/OpenFGA/: Check Access.bru  Create Model.bru  Create Store.bru  Get Auth Models.bru  Get File Contents.bru  Get stores.bru  Read Tuples.bru  Write Auth Model.bru  Write Tuples.bru  bruno.json  collection.bru
src/bruno/Storage - FileShare/: Delete All.bru  Get Files.bru  UploadsAsync.bru  bruno.json  collection.bru
src/bruno/Wopi-host - Fileshare/: Get File.bru  bruno.json  collection.bru
src/k6/: .env.example  README.md
src/k6/helpers/: env.js  scenarios.js
src/k6/notebooks/: metrics_visualization.ipynb
src/k6/scripts/: run.sh
src/k6/tests/: api_get_files.js  api_transport_ping.js  auth_login.js  auth_transport_ping.js  gateway_storage_files.js  gateway_storage_get_file.js  (+9 more)
src/shared/FileShare.Infrastructure/: AuthLoggingExtensions.cs  FileShare.Infrastructure.csproj  MtlsExtensions.cs
src/svc/User/: Program.cs  User.csproj  User.sln  appsettings.json
src/svc/User/Controllers/: AuthenticationController.cs  JwksController.cs
src/svc/User/Data/: AuthDbContext.cs
src/svc/User/Data/Migrations/: 20251104125627_InitialCreate.Designer.cs  20251104125627_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/svc/User/Dto/: AuthenticationDtos.cs
src/svc/User/Interfaces/: IJwtService.cs  IUserRepository.cs  IUserService.cs
src/svc/User/Models/: JwtConfig.cs  UserAccount.cs
src/svc/User/Repository/: UserRepository.cs
src/svc/User/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  JwtSigningKeyStore.cs  UserService.cs
src/svc/api-gateway-ocelot/: ApiGatewayOcelot.csproj  ApiGatewayOcelot.sln  Program.cs  ocelot.json
src/svc/api-gateway-ocelot/Properties/: launchSettings.json
src/svc/api-gateway-yarp/: ApiGatewayYarp.csproj  ApiGatewayYarp.sln  Dockerfile  Program.cs  api-gateway-yarp.csproj  api-gateway-yarp.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/svc/api-gateway-yarp/Properties/: launchSettings.json
src/svc/lock/: Dockerfile  Lock.csproj  Lock.http  Lock.sln  Program.cs  appsettings.Development.json  dockerfile
src/svc/lock/Controllers/: LockController.cs
src/svc/lock/Data/: WopiDbContext.cs
src/svc/lock/Data/Migrations/: 20251130103125_InitialCreate.Designer.cs  20251130103125_InitialCreate.cs  20260303151545_InitialCreate.Designer.cs  WopiDbContextModelSnapshot.cs
src/svc/lock/Dto/: LockOperationResult.cs
src/svc/lock/Models/: FileLock.cs
src/svc/lock/Properties/: launchSettings.json
src/svc/lock/Repositories/: ILockRepository.cs  LockRepository.cs
src/svc/lock/Services/: ILockManager.cs  LockManager.cs
src/svc/lock/dto/: LockOperationResult.cs
(+160 files in other folders)
