meta {
  name: Write Auth Model
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/stores/{{storeId}}/authorization-models
  body: json
  auth: none
}

body:json {
  {
    "schema_version": "1.1",
    "type_definitions": [
      {
        "type": "user"
      },
      {
        "type": "file",
        "relations": {
          "owner": {
            "this": {}
          },
          "editor": {
            "union": {
              "child": [
                { "this": {} },
                { "computedUserset": { "relation": "owner" } }
              ]
            }
          },
          "viewer": {
            "union": {
              "child": [
                { "this": {} },
                { "computedUserset": { "relation": "editor" } }
              ]
            }
          },
          "can_edit": {
            "computedUserset": {
              "relation": "editor"
            }
          },
          "can_view": {
            "computedUserset": {
              "relation": "viewer"
            }
          }
        },
        "metadata": {
          "relations": {
            "owner": {
              "directly_related_user_types": [{ "type": "user" }]
            },
            "editor": {
              "directly_related_user_types": [{ "type": "user" }]
            },
            "viewer": {
              "directly_related_user_types": [{ "type": "user" }]
            },
            "can_edit": {
              "directly_related_user_types": []
            },
            "can_view": {
              "directly_related_user_types": []
            }
          }
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
}
